{
  "name": "bsv-test-vector-scripts",
  "version": "1.0.0",
  "description": "Helper scripts for managing BSV Blockchain test vectors",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "svnode-import": "node scripts/svnode-import.js",
    "js-export": "node scripts/js-export.js"
  },
  "author": "BSV Association",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-writer": "^1.6.0",
    "handlebars": "^4.7.8"
  }
}
